[versions]
agent-contracts = "0.0.1"
kotlin = "2.3.20"
kotlinx-serial = "1.7.3"
koog = "0.8.0"
junit-platform = "1.14.3"
logback = "1.5.32"
assertj = "3.25.3"
cucumber = "7.34.3"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
koog-agents = { module = "ai.koog:koog-agents", version.ref = "koog" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serial" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.12.2" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
junit-platform-suite = { module = "org.junit.platform:junit-platform-suite", version.ref = "junit-platform" }
cucumber-java = { module = "io.cucumber:cucumber-java", version.ref = "cucumber" }
cucumber-junit-platform-engine = { module = "io.cucumber:cucumber-junit-platform-engine", version.ref = "cucumber" }
cucumber-picocontainer = { module = "io.cucumber:cucumber-picocontainer", version.ref = "cucumber" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }

[bundles]
cucumber = [
    "cucumber-java",
    "cucumber-junit-platform-engine",
    "cucumber-picocontainer",
    "junit-platform-suite",
]
