# workspace-bom

./: .gitignore  BACKLOG.adoc  DEPENDENCY_ARCHITECTURE.adoc  LICENSE  PROMPT_REPRISE.adoc  README.ar.md  README.bn.md  README.es.md  README.fr.md  README.hi.md  README.md  README.plugin.ar.md  README.plugin.bn.md  README.plugin.es.md  README.plugin.fr.md  README.plugin.hi.md  README.plugin.md  README.plugin.pt.md  README.plugin.ru.md  README.plugin.ur.md  README.plugin.zh.md  README.pt.md  README.ru.md  README.ur.md  README.zh.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/: AGENT.adoc  EPIC_MEM-2_PIPELINE_CONTRACTS.adoc  INDEX.adoc  N0_CONTRACTS.adoc  SESSIONS_HISTORY.adoc  SESSION_CHECKLIST.adoc  TEST_COVERAGE_ANALYSIS.adoc
.agents/archives/: COMPLETED_TASKS_ARCHIVE_2026-06.adoc  COMPLETED_TASKS_ARCHIVE_2026-07.adoc
.agents/decisions/: ADR-001-multimodule-contrats-n0.adoc
.agents/sessions/: 001-borough-isation-memphis.adoc  002-epic-pub-publication.adoc  003-epic-pub-contrats.adoc  004-liquidation-n0-pub22-verification.adoc  005-mem-2-pipeline-contracts.adoc  006-mem3-i18n-contracts.adoc  006-mem4-opencode-session-contracts.adoc  007-audit-migration.adoc  008-fix-check-task.adoc  009-runAllTests-bom-coverage.adoc  010-readme-i18n.adoc  011-bom-0.0.3-publication-contracts.adoc  012-bom-registry-sec1.adoc  013-bom-006-sec1-audit.adoc  014-ci-runalltests-workflow.adoc  015-sec1-purge-docs.adoc  016-mem-2-pipeline-contracts-restauration.adoc  017-pub-pipeline-contracts-bom-007.adoc  018-slider-0.0.10-bom-0.0.9.adoc  084-refactor-bom-shared-kernel.adoc
.github/workflows/: test.yml
agent-contracts/: AGENT.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
agent-contracts/.agents/: INDEX.adoc  SESSIONS_HISTORY.adoc  SESSION_CHECKLIST.adoc  TEST_COVERAGE_ANALYSIS.adoc
agent-contracts/.agents/archives/: COMPLETED_TASKS_ARCHIVE_2026-05.adoc
agent-contracts/.agents/sessions/: 000-bootstrap-agent-contracts.adoc
agent-contracts/gradle/: libs.versions.toml
agent-contracts/src/main/kotlin/cccp/education/contracts/agent/: AgentState.kt  AgentTool.kt  ContextAssembler.kt  GradleTaskTool.kt  PlanSerializer.kt  RelevanceBudget.kt
agent-contracts/src/main/kotlin/contracts/agent/: AgentState.kt  AgentTool.kt  ContextAssembler.kt  GradleTaskTool.kt  PlanSerializer.kt  RelevanceBudget.kt
agent-contracts/src/main/kotlin/education/cccp/contracts/agent/: AgentState.kt  AgentTool.kt  ContextAssembler.kt  GradleTaskTool.kt  PlanSerializer.kt  RelevanceBudget.kt
agent-contracts/src/test/kotlin/contracts/agent/scenarios/: AgentStateSteps.kt  AgentToolSteps.kt  ContextAssemblerPlanExecutorSteps.kt  CucumberTestRunner.kt  RelevanceBudgetSteps.kt
agent-contracts/src/test/resources/features/: ac_1_agent_state.feature  ac_2_agent_tool.feature  ac_3_gradle_task_tool.feature  ac_4_relevance_budget.feature  ac_5_context_assembler_plan_executor.feature
codebase-contracts/: build.gradle.kts  settings.gradle.kts
codebase-contracts/gradle/: libs.versions.toml
codebase-contracts/src/main/kotlin/contracts/context/: CompositeContext.kt  CompositeContextConfig.kt  ContextChannel.kt
codebase-contracts/src/main/kotlin/education/cccp/contracts/context/: CompositeContext.kt  (+2 more)
codebase-contracts/src/test/kotlin/contracts/context/: ChannelBudgetTest.kt  CompositeContextTest.kt  ContextChannelTest.kt
gradle/: libs.versions.toml
i18n-contracts/: build.gradle.kts  settings.gradle.kts
i18n-contracts/gradle/: libs.versions.toml
i18n-contracts/src/main/kotlin/contracts/i18n/: I18nConfig.kt  LanguageCatalog.kt  LocaleResolver.kt  MessageBundle.kt  OllamaConfig.kt  OllamaDeviceKey.kt  SupportedLanguage.kt  TranslationService.kt
i18n-contracts/src/test/kotlin/contracts/i18n/: I18nConfigTest.kt  LanguageCatalogTest.kt  LocaleResolverTest.kt  MessageBundleTest.kt  OllamaConfigTest.kt  OllamaDeviceKeyTest.kt  SupportedLanguageTest.kt
llm-pool-contracts/: build.gradle.kts  settings.gradle.kts
llm-pool-contracts/gradle/: libs.versions.toml
llm-pool-contracts/src/main/kotlin/contracts/llmpool/: LlmInstance.kt  LlmInstancePool.kt  QuotaConfig.kt  ResetPolicy.kt  RotationStrategy.kt
opencode-session-contracts/: build.gradle.kts  settings.gradle.kts
opencode-session-contracts/gradle/: libs.versions.toml
opencode-session-contracts/src/main/kotlin/contracts/session/: AgentContext.kt  SessionPrompt.kt  SessionResponse.kt  SessionStatus.kt  TokenUsage.kt  ToolCallRecord.kt
opencode-session-contracts/src/test/kotlin/contracts/session/: AgentContextTest.kt  SessionPromptTest.kt  SessionResponseTest.kt  SessionStatusTest.kt  TokenUsageTest.kt  ToolCallRecordTest.kt
opencode-session-contracts/src/test/kotlin/contracts/session/scenarios/: OpencodeSessionCucumberRunner.kt  OpencodeSessionStepDefs.kt
opencode-session-contracts/src/test/resources/features/: opencode_session.feature
pipeline-contracts/: build.gradle.kts  settings.gradle.kts
pipeline-contracts/gradle/: libs.versions.toml
pipeline-contracts/src/main/kotlin/contracts/pipeline/: ConventionalCommit.kt  GitLogParser.kt  ReleaseNotesConfig.kt  ReleaseNotesGenerator.kt  ReleaseNotesRenderer.kt
pipeline-contracts/src/test/kotlin/contracts/pipeline/: ConventionalCommitTest.kt  GitLogParserContractTest.kt  ReleaseNotesConfigTest.kt  ReleaseNotesGeneratorContractTest.kt  ReleaseNotesRendererContractTest.kt
pipeline-contracts/src/test/kotlin/contracts/pipeline/scenarios/: CucumberTestRunner.kt  PipelineContractsStepDefs.kt
pipeline-contracts/src/test/resources/features/: pc_1_pipeline_contracts.feature
vibecoding-contracts/: build.gradle.kts  settings.gradle.kts
vibecoding-contracts/.agents/sessions/: 000-creation-vibecoding-contracts.adoc
vibecoding-contracts/gradle/: libs.versions.toml
vibecoding-contracts/src/main/kotlin/contracts/vibecoding/registry/: ToolRegistry.kt
vibecoding-contracts/src/main/kotlin/contracts/vibecoding/tools/: ExecGradleTool.kt  ExecShellTool.kt  ToolkitIsMissingException.kt
vibecoding-contracts/src/test/kotlin/cccp/vibecoding/contracts/: VibecodingContractsTest.kt
(+20 files in other folders)
