[versions]
# ── Workspace BOM shared versions ─────────────────────────────────────────────
workspace-bom = "0.1.0"

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin = "2.3.20"
kotlinx-serial = "1.7.3"
coroutines = "1.10.2"

# ── Framework ─────────────────────────────────────────────────────────────────
jackson = "2.21.2"
langchain4j = "1.14.1"
langchain4j-beta = "1.14.1-beta24"
koog = "0.8.0"

# ── Database ──────────────────────────────────────────────────────────────────
r2dbc-postgresql = "1.0.7.RELEASE"
r2dbc-pool = "1.0.2.RELEASE"
r2dbc-spi = "1.0.0.RELEASE"

# ── Logging ───────────────────────────────────────────────────────────────────
logback = "1.5.32"

# ── Processing ────────────────────────────────────────────────────────────────
mapstruct = "1.6.3"
arrow = "2.2.2"

# ── Tests ─────────────────────────────────────────────────────────────────────
junit-jupiter = "5.12.2"
junit-platform = "1.14.3"
testcontainers = "1.21.4"
cucumber = "7.34.3"

# ── Gradle tooling ────────────────────────────────────────────────────────────
plugin-publish = "2.1.0"
kover = "0.9.8"

# ── Plugin versions (published by education.cccp) ────────────────────────────
slider = "0.0.7"
codebase = "0.0.1"

# ── PDF/Extraction ────────────────────────────────────────────────────────────
asciidoctorj = "3.0.0"
pdfbox = "3.0.4"
tika = "3.1.0"
flexmark = "0.64.8"

# ── Agent Contracts ───────────────────────────────────────────────────────────
agent-contracts = "0.0.1"
assertj = "3.25.3"

# ── Other ─────────────────────────────────────────────────────────────────────
playwright = "1.52.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
# ── Koog ──
koog-agents = { module = "ai.koog:koog-agents", version.ref = "koog" }

# ── Kotlin ──
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serial" }

# ── Tests ──
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
junit-platform-suite = { module = "org.junit.platform:junit-platform-suite", version.ref = "junit-platform" }
cucumber-java = { module = "io.cucumber:cucumber-java", version.ref = "cucumber" }
cucumber-junit-platform-engine = { module = "io.cucumber:cucumber-junit-platform-engine", version.ref = "cucumber" }
cucumber-picocontainer = { module = "io.cucumber:cucumber-picocontainer", version.ref = "cucumber" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }

[bundles]
cucumber = [
    "cucumber-java",
    "cucumber-junit-platform-engine",
    "cucumber-picocontainer",
    "junit-platform-suite",
]
