[versions]
# ── Workspace BOM shared versions ─────────────────────────────────────────────
workspace-bom = "0.1.0"

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin = "2.3.20"
kotlinx-serial = "1.7.3"
coroutines = "1.10.2"

# ── Framework ─────────────────────────────────────────────────────────────────
jackson = "2.21.2"
langchain4j = "1.16.3"
langchain4j-beta = "1.16.3-beta26"
koog = "1.0.0"

# ── Database ──────────────────────────────────────────────────────────────────
r2dbc-postgresql = "1.0.7.RELEASE"
r2dbc-pool = "1.0.2.RELEASE"
r2dbc-spi = "1.0.0.RELEASE"

# ── Logging ───────────────────────────────────────────────────────────────────
logback = "1.5.32"
slf4j = "2.0.17"

# ── Processing ────────────────────────────────────────────────────────────────
mapstruct = "1.6.3"
arrow = "2.2.2"
arrow-jackson = "0.15.1"
commons-io = "2.13.0"

# ── Tests ─────────────────────────────────────────────────────────────────────
junit-jupiter = "5.12.2"
junit-platform = "1.14.3"
testcontainers = "1.21.4"
cucumber = "7.34.3"
mockito-kotlin = "6.2.3"
mockito-jupiter = "5.23.0"
assertj = "3.25.3"

# ── Gradle tooling ────────────────────────────────────────────────────────────
plugin-publish = "2.1.0"
kover = "0.9.8"
gradle-tooling = "9.5.1"
node-gradle = "7.1.0"

# ── Plugin versions (published by education.cccp) ────────────────────────────
slider = "0.0.7"
codebase = "0.0.1"

# ── PDF/Extraction ────────────────────────────────────────────────────────────
asciidoctorj = "3.0.0"
pdfbox = "3.0.4"
tika = "3.1.0"
flexmark = "0.64.8"
asciidoctorj-diagram = "3.2.0"
asciidoctorj-diagram-plantuml = "1.2025.3"

# ── Agent Contracts ───────────────────────────────────────────────────────────
agent-contracts = "0.0.1"

# ── Docker / Infrastructure ───────────────────────────────────────────────────
docker-java = "3.7.0"
postgresql-jdbc = "42.7.4"

# ── Git ───────────────────────────────────────────────────────────────────────
jgit = "7.5.0.202512021534-r"
xz = "1.12"

# ── Other ─────────────────────────────────────────────────────────────────────
playwright = "1.52.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
# ── Kotlin ──
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serial" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "coroutines" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# ── Framework ──
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

# ── LangChain4j ──
langchain4j = { module = "dev.langchain4j:langchain4j", version.ref = "langchain4j" }
langchain4j-ollama = { module = "dev.langchain4j:langchain4j-ollama", version.ref = "langchain4j" }
langchain4j-open-ai = { module = "dev.langchain4j:langchain4j-open-ai", version.ref = "langchain4j" }
langchain4j-gemini = { module = "dev.langchain4j:langchain4j-google-ai-gemini", version.ref = "langchain4j" }
langchain4j-mistral = { module = "dev.langchain4j:langchain4j-mistral-ai", version.ref = "langchain4j" }
langchain4j-anthropic = { module = "dev.langchain4j:langchain4j-anthropic", version.ref = "langchain4j" }
langchain4j-pgvector = { module = "dev.langchain4j:langchain4j-pgvector", version.ref = "langchain4j-beta" }
langchain4j-minilm = { module = "dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2", version.ref = "langchain4j-beta" }
langchain4j-hugging-face = { module = "dev.langchain4j:langchain4j-hugging-face", version.ref = "langchain4j-beta" }

# ── Koog ──
koog-agents = { module = "ai.koog:koog-agents", version.ref = "koog" }

# ── Logging ──
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# ── Database ──
r2dbc-postgresql = { module = "org.postgresql:r2dbc-postgresql", version.ref = "r2dbc-postgresql" }
r2dbc-pool = { module = "io.r2dbc:r2dbc-pool", version.ref = "r2dbc-pool" }
r2dbc-spi = { module = "io.r2dbc:r2dbc-spi", version.ref = "r2dbc-spi" }

# ── Processing ──
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
arrow-jackson = { module = "io.arrow-kt:arrow-integrations-jackson-module", version.ref = "arrow-jackson" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }

# ── Tests ──
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
junit-platform-suite = { module = "org.junit.platform:junit-platform-suite", version.ref = "junit-platform" }
cucumber-java = { module = "io.cucumber:cucumber-java", version.ref = "cucumber" }
cucumber-junit-platform-engine = { module = "io.cucumber:cucumber-junit-platform-engine", version.ref = "cucumber" }
cucumber-picocontainer = { module = "io.cucumber:cucumber-picocontainer", version.ref = "cucumber" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-junit5 = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito-jupiter" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }

# ── Docker / Infrastructure ──
docker-java-core = { module = "com.github.docker-java:docker-java-core", version.ref = "docker-java" }
docker-java-transport-httpclient5 = { module = "com.github.docker-java:docker-java-transport-httpclient5", version.ref = "docker-java" }
postgresql-jdbc = { module = "org.postgresql:postgresql", version.ref = "postgresql-jdbc" }

# ── Git ──
jgit-core = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
jgit-ssh = { module = "org.eclipse.jgit:org.eclipse.jgit.ssh.jsch", version.ref = "jgit" }
jgit-archive = { module = "org.eclipse.jgit:org.eclipse.jgit.archive", version.ref = "jgit" }
xz = { module = "org.tukaani:xz", version.ref = "xz" }

# ── Gradle tooling ──
gradle-tooling-api = { module = "org.gradle:gradle-tooling-api", version.ref = "gradle-tooling" }

# ── Asciidoctor ──
asciidoctorj = { module = "org.asciidoctor:asciidoctorj", version.ref = "asciidoctorj" }
asciidoctorj-diagram = { module = "org.asciidoctor:asciidoctorj-diagram", version.ref = "asciidoctorj-diagram" }
asciidoctorj-diagram-plantuml = { module = "org.asciidoctor:asciidoctorj-diagram-plantuml", version.ref = "asciidoctorj-diagram-plantuml" }

# ── PDF/Extraction ──
pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox" }
tika-core = { module = "org.apache.tika:tika-core", version.ref = "tika" }
flexmark-all = { module = "com.vladsch.flexmark:flexmark-all", version.ref = "flexmark" }

# ── Other ──
playwright = { module = "com.microsoft.playwright:playwright", version.ref = "playwright" }

[bundles]
cucumber = [
    "cucumber-java",
    "cucumber-junit-platform-engine",
    "cucumber-picocontainer",
    "junit-platform-suite",
]
langchain4j-rag = [
    "langchain4j",
    "langchain4j-pgvector",
    "langchain4j-minilm",
    "langchain4j-ollama",
]
r2dbc = [
    "r2dbc-postgresql",
    "r2dbc-pool",
    "r2dbc-spi",
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-reactive",
]
arrow = [
    "arrow-core",
    "arrow-fx-coroutines",
]
coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-jdk8",
    "kotlinx-coroutines-test",
]
jgit = [
    "jgit-core",
    "jgit-ssh",
    "jgit-archive",
    "xz",
]
testcontainers = [
    "testcontainers-postgresql",
    "testcontainers-junit5",
]
jackson = [
    "jackson-databind",
    "jackson-dataformat-yaml",
    "jackson-module-kotlin",
    "jackson-datatype-jsr310",
]
docker = [
    "docker-java-core",
    "docker-java-transport-httpclient5",
]
