[versions]
codebase-contracts = "0.0.1"
kotlin = "2.3.20"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.12.2" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.14.3" }
