[versions]
vibecoding-contracts = "0.0.1"
kotlin = "2.3.20"
kotlinx-serial = "1.7.3"
koog = "0.8.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
koog-agents = { module = "ai.koog:koog-agents", version.ref = "koog" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serial" }
agent-contracts = { module = "education.cccp:agent-contracts", version = "0.0.1" }
codebase-contracts = { module = "education.cccp:codebase-contracts", version = "0.0.1" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.12.2" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.14.3" }
